*{
  padding: 0;
  margin: 0;
}

html {
  /*position: relative;
  min-height: 100%;*/
}
body {
   font-family: 'Lato', sans-serif;
/*  margin-bottom: 60px;*/
/*  overflow-x: hidden;*/

   /* Margin bottom by footer height */
}

.navbar {
/*  background-color: yellow;*/
  background-color:#005C46;
}

.nav-link{
  color: white !important;
}

.navbar .navbar-nav{
  margin-left: 10%;
}

.wrapper {
/*  background-color:#f2f2f2;*/
/*background-color: yellow;*/
/*background-image: url("images/seliModel/watermark.jpg");
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
/*backdrop-filter: blur(10px);*/

  height: 800px;
  position: relative;*/
}

/*pagination*/
.page-link {
  color: #005C46;
}

/*video player*/
video {
  margin-top: 3px;
   position: absolute;
  right: 5px;
  
}
/*video player*/

.questions {
  padding-top: 10%;
  height: 600px;
/*  margin-top: 10%;*/
/*  background-color: yellow;*/
}


.form-group .scenario {
  margin-top: 5%;
  margin-bottom: -1%;
}

.form-check .form-check-input {
  margin-top: 3%;
}
.form-check-label {
  padding-top: 2.5%;
}

.btn-outline-success{
  background-color: yellow;
}



/*about*/
.about{
  height: 450px;
  background-color:#ffffff;
/*  position: absolute;*/
}

.col-sm .circle{
  padding-left: 9%;
  width: 371px;
  height: 371px;
  padding-top: 6%;
}



hgroup{
  padding-top:5% ;
  font-weight: bolder;
  color: #000000;
  font-size: 20px;
}

.info{
   padding-top:3% ;
  font-weight: bolder;
  color: #000000;
  font-size: 15px;
}

.expl{
   padding-top:3% ;
  font-weight: normal;
  color: #000000;
  font-size: 17px;
}
/*about*/

/*users*/
.users{
  background-color: #f2f2f2;
  height: 400px;
/*  position: absolute;*/
}
/*users*/
.users header{
  text-align: center;
  padding-top: 3%;
  font-weight: bolder;
  font-size: 20px;
}

.card-title{
  font-size: 20px;
  text-align: center;
}

.card{
  margin-top: 5%;
  border-radius: 5%;
}

.fa {
  text-align: center;
  padding-top: 4%;
  font-size: 30px;
  color:#005C46 ;
}

/*animation*/
.animation-element {
  position: relative;
/*  width: 30%;*/
/*  margin: 0% 1.33 2.66% 1.33%;*/
/*  float: left;*/
}

/*bounce up animation for row*/
.bounce-up .subject {
  opacity: 0;
  -moz-transition: all 700ms ease-out;
  -webkit-transition: all 700ms ease-out;
  -o-transition: all 700ms ease-out;
  transition: all 700ms ease-out;
  -moz-transform: translate3d(0px, 200px, 0px);
  -webkit-transform: translate3d(0px, 200px, 0px);
  -o-transform: translate(0px, 200px);
  -ms-transform: translate(0px, 200px);
  transform: translate3d(0px, 200, 0px);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.bounce-up.in-view .subject {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}


.





.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
/*  background-color: #f5f5f5;*/
  background-color:#005C46;
  height: 70px;
}


/*media queries*/
/*smaller phones screen*/
@media(max-width: 320px){

 /* body{
    margin: 0px;
    padding: 0px;

  }*/

  .wrapper {
/*    width: 100%;*/
/*    position: relative;*/

  }

.carousel{

  /* position: absolute;
    left:0px;
    right:0px;*/

}

 
   .users {
    height:800px;

   

  }

  .about {
    height: 600px;
  }

  .card {
    max-width: 250px;
  }
  .col-sm .circle {

    padding-left: 3%;
  width: 200px;
  height: 200px;
  padding-top: 6%;
    
  }

  .btn-success {
    margin-left: 10%;
  }
    

  .expl {
    font-weight: normal;
    font-size: 15px;
  }

  .myContent {
    order: 1;
  }

  .myImage{
    order: 2;
  }

  .card {
    margin-left: 0px;
    margin-right: -5px;
  }

}


/*larger phone screens*/
@media (max-width: 575.98px) { 
  /*.wrapper {
    height: 2200px;
    position: relative;
  }*/

  .about {
    height: 650px;
  }

  .card {
/*    width: 10rem;*/
margin-left: 7%;

  }

  .col-sm .circle {
     padding-left: 3%;
  width: 200px;
  height: 200px;
  padding-top: 6%;
  }

   .btn-success {
    margin-left: 10%;
  }
    

  .expl {
    font-weight: normal;
    font-size: 15px;
  }

  .myContent {
    order: 1;
  }

  .myImage{
    order: 2;
  }

  .users {
    height: 800px;
    max-width: 100%;

  }

  .uservideo{
/*    margin-top: -20%;*/
    position: absolute;
/*    bottom: 2px;*/
    height: 300px;

/*    bottom: 20px;*/
  }

  .questions {
/*    margin-top: 3%;*/
    height: 600px;
    top: 30%;
/*    background-color: yellow;*/
    position: absolute;
  }

/* footer */
.footer {
  visibility: hidden;
}

 }